# sample_project

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  Dockerfile  Miccore.Clean.Sample.sln  ReadMe.md  package.json  package.schema.json
.github/: labeler.yml
src/Miccore.Clean.Sample.Api/: Global.cs  GlobalUsings.cs  Miccore.Clean.Sample.Api.csproj  Miccore.Clean.Sample.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Miccore.Clean.Sample.Api/Configuration/: EndpointConfiguration.cs  HealthCheckConfiguration.cs  MiddlewareConfiguration.cs  SerilogConfiguration.cs
src/Miccore.Clean.Sample.Api/Endpoints/: BaseEndpoint.cs
src/Miccore.Clean.Sample.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Miccore.Clean.Sample.Api/Properties/: launchSettings.json
src/Miccore.Clean.Sample.Api/SampleFolder/Mappers/: SampleEndpointMapper.cs  SampleEndpointMapperProfile.cs
src/Miccore.Clean.Sample.Api/SampleFolder/Models/: SampleModel.cs
src/Miccore.Clean.Sample.Application/: DependencyInjection.cs  Global.cs  GlobalUsings.cs  Miccore.Clean.Sample.Application.csproj
src/Miccore.Clean.Sample.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Miccore.Clean.Sample.Application/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/Miccore.Clean.Sample.Application/Sample/Mappers/: SampleMapper.cs  SampleMappingProfile.cs
src/Miccore.Clean.Sample.Application/Sample/Responses/: SampleResponse.cs
src/Miccore.Clean.Sample.Core/: Global.cs  GlobalUsings.cs  Miccore.Clean.Sample.Core.csproj
src/Miccore.Clean.Sample.Core/ApiModels/: ApiError.cs  ApiResponse.cs
src/Miccore.Clean.Sample.Core/Configurations/: CacheConfiguration.cs  DatabaseConfiguration.cs
src/Miccore.Clean.Sample.Core/Entities/: SampleEntity.cs
src/Miccore.Clean.Sample.Core/Entities/Base/: BaseEntity.cs
src/Miccore.Clean.Sample.Core/Enums/: ExceptionEnum.cs  ValidatorEnum.cs
src/Miccore.Clean.Sample.Core/Exceptions/: NotFoundException.cs  ValidatorException.cs
src/Miccore.Clean.Sample.Core/Extensions/: DbContextExtension.cs  EnumExtension.cs  IQueryableExtension.cs
src/Miccore.Clean.Sample.Core/Helpers/: DateHelper.cs  ExpressionBuilder.cs
src/Miccore.Clean.Sample.Core/Helpers/Builders/: ExpressionBuilder.cs
src/Miccore.Clean.Sample.Core/Interfaces/: ICacheService.cs  IUnitOfWork.cs
src/Miccore.Clean.Sample.Core/Repositories/: ISampleRepository.cs
src/Miccore.Clean.Sample.Core/Repositories/Base/: IBaseRepository.cs  IReadOnlyRepository.cs
src/Miccore.Clean.Sample.Infrastructure/: DependencyInjection.cs  Global.cs  GlobalUsings.cs  Miccore.Clean.Sample.Infrastructure.csproj
src/Miccore.Clean.Sample.Infrastructure/Caching/: CachedRepositoryDecorator.cs  MemoryCacheService.cs
src/Miccore.Clean.Sample.Infrastructure/Persistances/: SampleApplicationDbContext.cs  UnitOfWork.cs
src/Miccore.Clean.Sample.Infrastructure/Repositories/: SampleRepository.cs
src/Miccore.Clean.Sample.Infrastructure/Repositories/Base/: BaseRepository.cs
test/Miccore.Clean.Sample.Api.Tests/: Miccore.Clean.Sample.Api.Tests.csproj
test/Miccore.Clean.Sample.Api.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
test/Miccore.Clean.Sample.Api.Tests/Sample/CreateSample/: CreateSampleEndpointTests.cs
test/Miccore.Clean.Sample.Api.Tests/Sample/GetAllSamples/: GetAllSamplesEndpointTests.cs
test/Miccore.Clean.Sample.Api.Tests/Sample/GetSampleById/: GetSampleByIdEndpointTests.cs
test/Miccore.Clean.Sample.Api.Tests/Sample/UpdateSample/: UpdateSampleEndpointTests.cs
test/Miccore.Clean.Sample.Api.Tests/SampleFolder/CreateSample/: CreateSampleValidatorTests.cs
test/Miccore.Clean.Sample.Api.Tests/SampleFolder/DeleteSample/: DeleteSampleEndpointTests.cs
test/Miccore.Clean.Sample.Api.Tests/SampleFolder/UpdateSample/: UpdateSampleValidatorTests.cs
test/Miccore.Clean.Sample.Application.Tests/: Miccore.Clean.Sample.Application.Tests.csproj
test/Miccore.Clean.Sample.Application.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
test/Miccore.Clean.Sample.Application.Tests/Fixtures/: TestMapperFactory.cs
test/Miccore.Clean.Sample.Application.Tests/Handlers/: BaseCommandHandlerTests.cs  BaseQueryHandlerTests.cs
test/Miccore.Clean.Sample.Application.Tests/Sample/: DependencyInjectionTests.cs
test/Miccore.Clean.Sample.Application.Tests/Sample/Commands/: CreateSampleCommandHandlerTests.cs  DeleteSampleCommandHandlerTests.cs  UpdateSampleCommandHandlerTests.cs
test/Miccore.Clean.Sample.Application.Tests/Sample/Queries/: GetAllSamplesQueryHandlerTests.cs
test/Miccore.Clean.Sample.Application.Tests/SampleFolder/Commands/: CreateSampleCommandHandlerTests.cs  DeleteSampleCommandHandlerTests.cs  UpdateSampleCommandHandlerTests.cs
test/Miccore.Clean.Sample.Application.Tests/SampleFolder/Queries/: GetAllSamplesQueryHandlerTests.cs  GetSampleByIdQueryHandlerTests.cs
test/Miccore.Clean.Sample.Core.Tests/: Miccore.Clean.Sample.Core.Tests.csproj
test/Miccore.Clean.Sample.Core.Tests/ApiModels/: ApiResponseTests.cs
test/Miccore.Clean.Sample.Core.Tests/Configurations/: CacheConfigurationTests.cs  DatabaseConfigurationTests.cs
test/Miccore.Clean.Sample.Core.Tests/Exceptions/: NotFoundExceptionTests.cs  ValidationExceptionTests.cs
test/Miccore.Clean.Sample.Core.Tests/Extensions/: DbContextExtensionTests.cs  EnumExtensionTests.cs  IQueryableExtensionTests.cs
test/Miccore.Clean.Sample.Core.Tests/Helpers/: DateHelperTests.cs  ExpressionBuilderTests.cs
test/Miccore.Clean.Sample.Infrastructure.Tests/: Miccore.Clean.Sample.Infrastructure.Tests.csproj
test/Miccore.Clean.Sample.Infrastructure.Tests/Caching/: CachedRepositoryDecoratorTests.cs  MemoryCacheServiceTests.cs
test/Miccore.Clean.Sample.Infrastructure.Tests/Fixtures/: SqliteTestDbContext.cs  SqliteTestFixture.cs
test/Miccore.Clean.Sample.Infrastructure.Tests/Persistances/: MockSampleApplicationDbContext.cs
test/Miccore.Clean.Sample.Infrastructure.Tests/Repositories/: SqliteTestRepository.cs
(+89 files in other folders)
