<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Miccore.Clean.Sample.Api/Miccore.Clean.Sample.Api.csproj" />
    <ProjectReference Include="../../src/Miccore.Clean.Sample.Application/Miccore.Clean.Sample.Application.csproj" />
    <ProjectReference Include="../../src/Miccore.Clean.Sample.Core/Miccore.Clean.Sample.Core.csproj" />
    <ProjectReference Include="../../src/Miccore.Clean.Sample.Infrastructure/Miccore.Clean.Sample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
