<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.4" />
    <PackageReference Include="Miccore.Net.Pagination" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <!-- OpenTelemetry -->
    <PackageReference Include="Miccore.Net.ServiceDefaults" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miccore.Clean.Sample.Application\Miccore.Clean.Sample.Application.csproj" />
    <ProjectReference Include="..\Miccore.Clean.Sample.Core\Miccore.Clean.Sample.Core.csproj" />
    <ProjectReference Include="..\Miccore.Clean.Sample.Infrastructure\Miccore.Clean.Sample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
