<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Miccore.Net.Pagination" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miccore.Clean.Sample.Core\Miccore.Clean.Sample.Core.csproj" />
    <ProjectReference Include="..\Miccore.Clean.Sample.Infrastructure\Miccore.Clean.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
